<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TravelAdvisorModelStoreContainer" CdmEntityContainer="TravelAdvisorEntities1">
    <EntitySetMapping Name="C__MigrationHistory">
      <EntityTypeMapping TypeName="TravelAdvisorModel.C__MigrationHistory">
        <MappingFragment StoreEntitySet="__MigrationHistory">
          <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
          <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="TravelAdvisorModel.AspNetRole">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="TravelAdvisorModel.AspNetUserClaim">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="TravelAdvisorModel.AspNetUserLogin">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="TravelAdvisorModel.AspNetUser">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodOrderLineItems">
      <EntityTypeMapping TypeName="TravelAdvisorModel.FoodOrderLineItem">
        <MappingFragment StoreEntitySet="FoodOrderLineItem">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="FoodOrder" ColumnName="FoodOrder" />
          <ScalarProperty Name="Ammount" ColumnName="Ammount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="TravelAdvisorModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Customers">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Customer">
        <MappingFragment StoreEntitySet="Customer">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Zipcode" ColumnName="Zipcode" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="StreetAddress" ColumnName="StreetAddress" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Trips">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Trip">
        <MappingFragment StoreEntitySet="Trip">
          <ScalarProperty Name="Suggested" ColumnName="Suggested" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="TypeOfTrip" ColumnName="TypeOfTrip" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CustId" ColumnName="CustId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="SuggestedTrips" TypeName="TravelAdvisorModel.SuggestedTrips" StoreEntitySet="SuggestedTrips">
      <EndProperty Name="Trip">
        <ScalarProperty Name="Id" ColumnName="TripId" />
      </EndProperty>
      <EndProperty Name="Customer">
        <ScalarProperty Name="CustId" ColumnName="CustId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Budgets">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Budget">
        <MappingFragment StoreEntitySet="Budget">
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="DeparmentID" ColumnName="DeparmentID" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accommodations">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Accommodation">
        <MappingFragment StoreEntitySet="Accommodation">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FoodOrders">
      <EntityTypeMapping TypeName="TravelAdvisorModel.FoodOrder">
        <MappingFragment StoreEntitySet="FoodOrder">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="TripId" ColumnName="TripId" />
          <ScalarProperty Name="NumberChildren" ColumnName="NumberChildren" />
          <ScalarProperty Name="NumberAdults" ColumnName="NumberAdults" />
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="Total" ColumnName="Total" />
          <ScalarProperty Name="CompletedDateTime" ColumnName="CompletedDateTime" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Other">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Other">
        <MappingFragment StoreEntitySet="Other">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Transportations">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Transportation">
        <MappingFragment StoreEntitySet="Transportation">
          <ScalarProperty Name="DayId" ColumnName="DayId" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="BudgetId" ColumnName="BudgetId" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Days">
      <EntityTypeMapping TypeName="TravelAdvisorModel.Day">
        <MappingFragment StoreEntitySet="Day">
          <ScalarProperty Name="DayNumber" ColumnName="DayNumber" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TripID" ColumnName="TripID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>