<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TravelAdvisorModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="C__MigrationHistory">
    <Key>
      <PropertyRef Name="MigrationId" />
      <PropertyRef Name="ContextKey" />
    </Key>
    <Property Name="MigrationId" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ContextKey" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Model" Type="Binary" MaxLength="Max" FixedLength="false" Nullable="false" />
    <Property Name="ProductVersion" Type="String" MaxLength="32" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="AspNetRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="Self.AspNetUserRoles" FromRole="AspNetRoles" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserClaim">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaims" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUserLogin">
    <Key>
      <PropertyRef Name="LoginProvider" />
      <PropertyRef Name="ProviderKey" />
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="LoginProvider" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProviderKey" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUser" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogins" ToRole="AspNetUsers" />
  </EntityType>
  <EntityType Name="AspNetUser">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="256" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="AspNetUserClaims" Relationship="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserClaims" />
    <NavigationProperty Name="AspNetUserLogins" Relationship="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUsers" ToRole="AspNetUserLogins" />
    <NavigationProperty Name="AspNetRoles" Relationship="Self.AspNetUserRoles" FromRole="AspNetUsers" ToRole="AspNetRoles" />
    <NavigationProperty Name="Customer" Relationship="TravelAdvisorModel.FK__Customer__CustId__35BCFE0A" FromRole="AspNetUser" ToRole="Customer" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Budgets" Relationship="TravelAdvisorModel.FK__Budget__Deparmen__3F466844" FromRole="Department" ToRole="Budget" />
  </EntityType>
  <EntityType Name="FoodOrderLineItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FoodOrder" Type="Int32" Nullable="false" />
    <Property Name="Ammount" Type="Decimal" Precision="9" Scale="2" />
    <NavigationProperty Name="FoodOrder1" Relationship="TravelAdvisorModel.FK__FoodOrder__FoodO__49C3F6B7" FromRole="FoodOrderLineItem" ToRole="FoodOrder" />
  </EntityType>
  <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserClaims" Type="Self.AspNetUserClaim" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserClaims">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="AspNetUserLogins" Type="Self.AspNetUserLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AspNetUserLogins">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="AspNetUserRoles">
    <End Role="AspNetRoles" Type="Self.AspNetRole" Multiplicity="*" />
    <End Role="AspNetUsers" Type="Self.AspNetUser" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TravelAdvisorEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="C__MigrationHistory" EntityType="Self.C__MigrationHistory" />
    <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRole" />
    <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaim" />
    <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogin" />
    <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUser" />
    <EntitySet Name="Departments" EntityType="Self.Department" />
    <EntitySet Name="FoodOrderLineItems" EntityType="Self.FoodOrderLineItem" />
    <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
    </AssociationSet>
    <AssociationSet Name="AspNetUserRoles" Association="Self.AspNetUserRoles">
      <End Role="AspNetRoles" EntitySet="AspNetRoles" />
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
    </AssociationSet>
    <EntitySet Name="Customers" EntityType="TravelAdvisorModel.Customer" />
    <AssociationSet Name="FK__Customer__CustId__35BCFE0A" Association="TravelAdvisorModel.FK__Customer__CustId__35BCFE0A">
      <End Role="AspNetUser" EntitySet="AspNetUsers" />
      <End Role="Customer" EntitySet="Customers" />
    </AssociationSet>
    <EntitySet Name="Trips" EntityType="TravelAdvisorModel.Trip" />
    <AssociationSet Name="FK__Trip__CustId__38996AB5" Association="TravelAdvisorModel.FK__Trip__CustId__38996AB5">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="SuggestedTrips" Association="TravelAdvisorModel.SuggestedTrips">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <EntitySet Name="Budgets" EntityType="TravelAdvisorModel.Budget" />
    <AssociationSet Name="FK__Budget__Deparmen__3F466844" Association="TravelAdvisorModel.FK__Budget__Deparmen__3F466844">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <AssociationSet Name="Fk_Budget_TripId_Trip" Association="TravelAdvisorModel.Fk_Budget_TripId_Trip">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="Budget" EntitySet="Budgets" />
    </AssociationSet>
    <EntitySet Name="Accommodations" EntityType="TravelAdvisorModel.Accommodation" />
    <EntitySet Name="FoodOrders" EntityType="TravelAdvisorModel.FoodOrder" />
    <EntitySet Name="Other" EntityType="TravelAdvisorModel.Other" />
    <EntitySet Name="Transportations" EntityType="TravelAdvisorModel.Transportation" />
    <AssociationSet Name="FK__Accommoda__Budge__4F7CD00D" Association="TravelAdvisorModel.FK__Accommoda__Budge__4F7CD00D">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Accommodation" EntitySet="Accommodations" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodOrder__Budge__46E78A0C" Association="TravelAdvisorModel.FK__FoodOrder__Budge__46E78A0C">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Other__BudgetId__52593CB8" Association="TravelAdvisorModel.FK__Other__BudgetId__52593CB8">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Other" EntitySet="Other" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__Budge__4CA06362" Association="TravelAdvisorModel.FK__Transport__Budge__4CA06362">
      <End Role="Budget" EntitySet="Budgets" />
      <End Role="Transportation" EntitySet="Transportations" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodOrder__FoodO__49C3F6B7" Association="TravelAdvisorModel.FK__FoodOrder__FoodO__49C3F6B7">
      <End Role="FoodOrder" EntitySet="FoodOrders" />
      <End Role="FoodOrderLineItem" EntitySet="FoodOrderLineItems" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodOrder__TripI__5441852A" Association="TravelAdvisorModel.FK__FoodOrder__TripI__5441852A">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
    <EntitySet Name="Days" EntityType="TravelAdvisorModel.Day" />
    <AssociationSet Name="FK__Accommoda__DayId__5812160E" Association="TravelAdvisorModel.FK__Accommoda__DayId__5812160E">
      <End Role="Day" EntitySet="Days" />
      <End Role="Accommodation" EntitySet="Accommodations" />
    </AssociationSet>
    <AssociationSet Name="FK__Day__TripID__3C69FB99" Association="TravelAdvisorModel.FK__Day__TripID__3C69FB99">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="Day" EntitySet="Days" />
    </AssociationSet>
    <AssociationSet Name="FK__FoodOrder__DayId__5629CD9C" Association="TravelAdvisorModel.FK__FoodOrder__DayId__5629CD9C">
      <End Role="Day" EntitySet="Days" />
      <End Role="FoodOrder" EntitySet="FoodOrders" />
    </AssociationSet>
    <AssociationSet Name="FK__Other__DayId__59063A47" Association="TravelAdvisorModel.FK__Other__DayId__59063A47">
      <End Role="Day" EntitySet="Days" />
      <End Role="Other" EntitySet="Other" />
    </AssociationSet>
    <AssociationSet Name="FK__Transport__DayId__571DF1D5" Association="TravelAdvisorModel.FK__Transport__DayId__571DF1D5">
      <End Role="Day" EntitySet="Days" />
      <End Role="Transportation" EntitySet="Transportations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustId" />
    </Key>
    <Property Name="CustId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="First_Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Gender" Type="Boolean" />
    <Property Name="MiddleName" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="StreetAddress" Type="String" MaxLength="500" FixedLength="false" Unicode="false" />
    <Property Name="State" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Zipcode" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="AspNetUser" Relationship="TravelAdvisorModel.FK__Customer__CustId__35BCFE0A" FromRole="Customer" ToRole="AspNetUser" />
    <NavigationProperty Name="Trips" Relationship="TravelAdvisorModel.FK__Trip__CustId__38996AB5" FromRole="Customer" ToRole="Trip" />
    <NavigationProperty Name="SuggTrips" Relationship="TravelAdvisorModel.SuggestedTrips" FromRole="Customer" ToRole="Trip" />
  </EntityType>
  <Association Name="FK__Customer__CustId__35BCFE0A">
    <End Type="TravelAdvisorModel.AspNetUser" Role="AspNetUser" Multiplicity="1" />
    <End Type="TravelAdvisorModel.Customer" Role="Customer" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="AspNetUser">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Customer">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Trip">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CustId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="TypeOfTrip" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="Suggested" Type="Boolean" />
    <NavigationProperty Name="Customer" Relationship="TravelAdvisorModel.FK__Trip__CustId__38996AB5" FromRole="Trip" ToRole="Customer" />
    <NavigationProperty Name="Customers" Relationship="TravelAdvisorModel.SuggestedTrips" FromRole="Trip" ToRole="Customer" />
    <NavigationProperty Name="Budgets" Relationship="TravelAdvisorModel.Fk_Budget_TripId_Trip" FromRole="Trip" ToRole="Budget" />
    <NavigationProperty Name="FoodOrders" Relationship="TravelAdvisorModel.FK__FoodOrder__TripI__5441852A" FromRole="Trip" ToRole="FoodOrder" />
    <NavigationProperty Name="Days" Relationship="TravelAdvisorModel.FK__Day__TripID__3C69FB99" FromRole="Trip" ToRole="Day" />
  </EntityType>
  <Association Name="FK__Trip__CustId__38996AB5">
    <End Type="TravelAdvisorModel.Customer" Role="Customer" Multiplicity="1" />
    <End Type="TravelAdvisorModel.Trip" Role="Trip" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustId" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="CustId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="SuggestedTrips">
    <End Type="TravelAdvisorModel.Customer" Role="Customer" Multiplicity="*" />
    <End Type="TravelAdvisorModel.Trip" Role="Trip" Multiplicity="*" />
  </Association>
  <EntityType Name="Budget">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DeparmentID" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="TripId" Type="Int32" />
    <NavigationProperty Name="Department" Relationship="TravelAdvisorModel.FK__Budget__Deparmen__3F466844" FromRole="Budget" ToRole="Department" />
    <NavigationProperty Name="Trip" Relationship="TravelAdvisorModel.Fk_Budget_TripId_Trip" FromRole="Budget" ToRole="Trip" />
    <NavigationProperty Name="Accommodations" Relationship="TravelAdvisorModel.FK__Accommoda__Budge__4F7CD00D" FromRole="Budget" ToRole="Accommodation" />
    <NavigationProperty Name="FoodOrders" Relationship="TravelAdvisorModel.FK__FoodOrder__Budge__46E78A0C" FromRole="Budget" ToRole="FoodOrder" />
    <NavigationProperty Name="Other" Relationship="TravelAdvisorModel.FK__Other__BudgetId__52593CB8" FromRole="Budget" ToRole="Other" />
    <NavigationProperty Name="Transportations" Relationship="TravelAdvisorModel.FK__Transport__Budge__4CA06362" FromRole="Budget" ToRole="Transportation" />
  </EntityType>
  <Association Name="FK__Budget__Deparmen__3F466844">
    <End Type="TravelAdvisorModel.Department" Role="Department" Multiplicity="1" />
    <End Type="TravelAdvisorModel.Budget" Role="Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="DeparmentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_Budget_TripId_Trip">
    <End Type="TravelAdvisorModel.Trip" Role="Trip" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Budget" Role="Budget" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Budget">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Accommodation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="DayId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="TravelAdvisorModel.FK__Accommoda__Budge__4F7CD00D" FromRole="Accommodation" ToRole="Budget" />
    <NavigationProperty Name="Day" Relationship="TravelAdvisorModel.FK__Accommoda__DayId__5812160E" FromRole="Accommodation" ToRole="Day" />
  </EntityType>
  <EntityType Name="FoodOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CompletedDateTime" Type="DateTime" Precision="3" />
    <Property Name="Total" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="NumberAdults" Type="Int16" />
    <Property Name="NumberChildren" Type="Int16" />
    <Property Name="TripId" Type="Int32" />
    <Property Name="DayId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="TravelAdvisorModel.FK__FoodOrder__Budge__46E78A0C" FromRole="FoodOrder" ToRole="Budget" />
    <NavigationProperty Name="FoodOrderLineItems" Relationship="TravelAdvisorModel.FK__FoodOrder__FoodO__49C3F6B7" FromRole="FoodOrder" ToRole="FoodOrderLineItem" />
    <NavigationProperty Name="Trip" Relationship="TravelAdvisorModel.FK__FoodOrder__TripI__5441852A" FromRole="FoodOrder" ToRole="Trip" />
    <NavigationProperty Name="Day" Relationship="TravelAdvisorModel.FK__FoodOrder__DayId__5629CD9C" FromRole="FoodOrder" ToRole="Day" />
  </EntityType>
  <EntityType Name="Other">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="DayId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="TravelAdvisorModel.FK__Other__BudgetId__52593CB8" FromRole="Other" ToRole="Budget" />
    <NavigationProperty Name="Day" Relationship="TravelAdvisorModel.FK__Other__DayId__59063A47" FromRole="Other" ToRole="Day" />
  </EntityType>
  <EntityType Name="Transportation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BudgetId" Type="Int32" />
    <Property Name="Amount" Type="Decimal" Precision="9" Scale="2" />
    <Property Name="DayId" Type="Int32" />
    <NavigationProperty Name="Budget" Relationship="TravelAdvisorModel.FK__Transport__Budge__4CA06362" FromRole="Transportation" ToRole="Budget" />
    <NavigationProperty Name="Day" Relationship="TravelAdvisorModel.FK__Transport__DayId__571DF1D5" FromRole="Transportation" ToRole="Day" />
  </EntityType>
  <Association Name="FK__Accommoda__Budge__4F7CD00D">
    <End Type="TravelAdvisorModel.Budget" Role="Budget" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Accommodation" Role="Accommodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accommodation">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodOrder__Budge__46E78A0C">
    <End Type="TravelAdvisorModel.Budget" Role="Budget" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.FoodOrder" Role="FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Other__BudgetId__52593CB8">
    <End Type="TravelAdvisorModel.Budget" Role="Budget" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Other" Role="Other" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Other">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__Budge__4CA06362">
    <End Type="TravelAdvisorModel.Budget" Role="Budget" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Transportation" Role="Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Budget">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="BudgetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodOrder__FoodO__49C3F6B7">
    <End Type="TravelAdvisorModel.FoodOrder" Role="FoodOrder" Multiplicity="1" />
    <End Type="TravelAdvisorModel.FoodOrderLineItem" Role="FoodOrderLineItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FoodOrder">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrderLineItem">
        <PropertyRef Name="FoodOrder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodOrder__TripI__5441852A">
    <End Type="TravelAdvisorModel.Trip" Role="Trip" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.FoodOrder" Role="FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Day">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TripID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DayNumber" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accommodations" Relationship="TravelAdvisorModel.FK__Accommoda__DayId__5812160E" FromRole="Day" ToRole="Accommodation" />
    <NavigationProperty Name="Trip" Relationship="TravelAdvisorModel.FK__Day__TripID__3C69FB99" FromRole="Day" ToRole="Trip" />
    <NavigationProperty Name="FoodOrders" Relationship="TravelAdvisorModel.FK__FoodOrder__DayId__5629CD9C" FromRole="Day" ToRole="FoodOrder" />
    <NavigationProperty Name="Other" Relationship="TravelAdvisorModel.FK__Other__DayId__59063A47" FromRole="Day" ToRole="Other" />
    <NavigationProperty Name="Transportations" Relationship="TravelAdvisorModel.FK__Transport__DayId__571DF1D5" FromRole="Day" ToRole="Transportation" />
  </EntityType>
  <Association Name="FK__Accommoda__DayId__5812160E">
    <End Type="TravelAdvisorModel.Day" Role="Day" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Accommodation" Role="Accommodation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Accommodation">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Day__TripID__3C69FB99">
    <End Type="TravelAdvisorModel.Trip" Role="Trip" Multiplicity="1" />
    <End Type="TravelAdvisorModel.Day" Role="Day" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Day">
        <PropertyRef Name="TripID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FoodOrder__DayId__5629CD9C">
    <End Type="TravelAdvisorModel.Day" Role="Day" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.FoodOrder" Role="FoodOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FoodOrder">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Other__DayId__59063A47">
    <End Type="TravelAdvisorModel.Day" Role="Day" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Other" Role="Other" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Other">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Transport__DayId__571DF1D5">
    <End Type="TravelAdvisorModel.Day" Role="Day" Multiplicity="0..1" />
    <End Type="TravelAdvisorModel.Transportation" Role="Transportation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Day">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Transportation">
        <PropertyRef Name="DayId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>